<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Message</title>
</head>
<style>
    *{margin: 0; padding: 0;}
    img{vertical-align: top;}
    
    body{
        overflow-x: hidden;
    }
    #wrap{
        max-width: 1920px;
    }

    #wrap div{
        width:  100%;
        height: 100%;
    }
    .box05{
        position: relative;
    }

    .ani{
        position: absolute;
        top: 58%;
        right: -100px;
        transform: translateY(-50%);
        width: auto; height: 1000px;
    }
    .box06{
        position: relative;
    }

    .gif{
        position: absolute;
        top: 58%;
        right: 200px;
        transform: translateY(-50%);
        width: auto; height: 600px;
    }
    .box09{
        position: relative;
    }
    .txt{
        position: absolute;
        top: 820px;
        left: 240px;
        width: 180px;
        height: auto;
    }
</style>
<body>
    <div id="wrap">
        <div class="box01"><img src="img/01.png" alt=""></div>
        <div class="box02"><img src="img/02.png" alt=""></div>
        <div class="box03"><img src="img/03.png" alt=""></div>
        <div class="box04"><img src="img/04.png" alt=""></div>
        <div class="box05">
            <img src="img/05.png" alt="">
            <img class="ani" src="img/animation2.gif" alt="">
        </div>
        <div class="box06">
            <img src="img/06.png" alt="">
            <img class="gif" src="img/animation2.gif" alt="">
        </div>
        <div class="box07"><img src="img/07.png" alt=""></div>
        <div class="box08"><img src="img/08.png" alt=""></div>
        <div class="box09">
            <img src="img/09.png" alt="">
            <img class="txt" src="img/txt.gif" alt="">
        </div>
        <div class="box10"><img src="img/10.png" alt=""></div>
        <div class="box11"><img src="img/11.png" alt=""></div>
        <div class="box12"><img src="img/12.png" alt=""></div>
    </div>
</body>
</html>