<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동물보호관리시스템</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="headerin clear">
            <div class="header_top clear">
                <h2 class="logo">logo</h2><!-- logo -->
                <div class="close"><a href="#">1</a></div>
                <div class="search"><a href="#">1</a></div>  
            </div> 
            <ul class="hd_sc clear">
                <li><a href="#">동물등록정보 연결 및 변경방법</a></li>
                <li><a href="#">주소변경온라인 신청하기</a></li>
                <li><a href="#">등록동물정보변경/등록증출력</a></li>
            </ul>
            <ul class="util clear">
                <li class="src"><a href="#">search</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </div><!-- headerin -->
            <div class="gnb clear">
                <div class="gnbin clear">
                    <div class="depth1">
                        <h3><a href="#">유실유기동물</a></h3>
                    </div><!-- depth1 -->
                    <div class="depth1">
                        <h3><a href="#">동물등록</a></h3>
                    </div><!-- depth1 -->
                    <div class="depth1">
                        <h3><a href="#">농장동물</a></h3>
                    </div><!-- depth1 -->
                    <div class="depth1">
                        <h3><a href="#">TNR</a></h3>
                    </div><!-- depth1 -->
                    <div class="depth1">
                        <h3><a href="#">정보마당</a></h3>
                    </div><!-- depth1 -->
                    <div class="depth1">
                        <h3><a href="#">업체정보</a></h3>
                    </div><!-- depth1 -->
                    <div class="depth1">
                        <h3><a href="#">정책홍보</a></h3>
                    </div><!-- depth1 -->
                    <div class="depth1 sitem"><a href="#">안녕</a></div>
                    
                </div><!-- gnbin -->
                <div class="down">
                    <ul class="depth2"><a href="#">
                        <li><a href="#">공고</a></li>
                        <li><a href="#">입양 안내</a></li>
                        <li><a href="#">습득시 안내</a></li>
                        <li><a href="#">동물보호센터</a></li>
                        <li><a href="#">분실신고</a></li>
                    </a></ul>
                    <ul class="depth2"><a href="#">
                        <li><a href="#">동물등록제란?</a></li>
                        <li><a href="#">동물등록검색</a></li>
                        <li><a href="#">동물등록FAQ</a></li>
                        <li><a href="#">해외동물등록번호 조회</a></li>
                        <li><a href="#">등록대행업체</a></li>
                    </a></ul>
                    <ul class="depth2"><a href="#">
                        <li><a href="#">농장동물복지 개요</a></li>
                        <li><a href="#">농장동물복지축산농장 인증제</a></li>
                        <li><a href="#">동물복지축산농장</a></li>
                        <li><a href="#">동물복지축산물</a></li>
                    </a></ul>
                    <ul class="depth2"><a href="#">
                        <li><a href="#">길고양이중성화사업(TNR)</a></li>
                        <li><a href="#">길고양이중성화사업(TNR) 조회</a></li>
                    </a></ul>
                    <ul class="depth2"><a href="#">
                        <li><a href="#">동물정보</a></li>
                        <li><a href="#">동물보호 업무 부서</a></li>
                        <li><a href="#">온라인민원신청</a></li>
                    </a></ul>
                    <ul class="depth2"><a href="#">
                        <li><a href="#">개요</a></li>
                        <li><a href="#">동물병원</a></li>
                        <li><a href="#">동물생산업</a></li>
                        <li><a href="#">동물수입업</a></li>
                        <li><a href="#">동물판매업</a></li>
                        <li><a href="#">동물전시업</a></li>
                        <li><a href="#">동물관리업</a></li>
                        <li><a href="#">동물운송업</a></li>
                        <li><a href="#">동물미용업</a></li>
                        <li><a href="#">동물장묘업</a></li>
                    </a></ul>
                    <ul class="depth2"><a href="#">
                        <li><a href="#">동물보호법</a></li>
                        <li><a href="#">법령 및 정책</a></li>
                        <li><a href="#">교육안내</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">홍보자료</a></li>
                    </a></ul>
                </div><!-- down -->
            </div><!-- gnb -->
        </header><!-- header -->
        <div id="slider">
            <div class="sliderin">
                <div class="simg">
                    <img src="img/slider02.jpg" alt="">
                    <img src="img/slider03.jpg" alt="">
                    <img src="img/slider04.jpg" alt="">
                    <img src="img/slider05.png" alt="">
                    <img src="img/slider01.png" alt="">
                </div><!-- simg -->
        </div><!-- sliderin -->
        </div><!-- slider -->
        <div id="container" class="clear">
            <div class="contin clear">
            <ul class="tab_btn clear">
                <li class="tab_btn01"><a href="#">
                    <p>동물검색</p>
                    <h3>QNA</h3>
                </a></li>
                <li class="tab_btn02"><a href="#">
                    <p>반려동물</p>
                    <h3>분실신고</h3>
                </a></li>
                <li class="tab_btn03"><a href="#">
                    <p>보호중</p>
                    <h3>동물검색</h3>
                </a></li>
                <li class="tab_btn04"><a href="#">
                    <p>동물복지</p>
                    <h3><span>축산농장</span><br>
                        분실신고</h3>
                </a></li>
                <li class="tab_btn05"><a href="#">
                    <p>동물보호</p>
                    <h3><span>업무부서</span><br>
                        검색</h3>
                </a></li>
                <li class="tab_btn06"><a href="#">
                    <p>반려동물</p>
                    <h3>사망신고</h3>
                </a></li>
            </ul><!-- tab_btn -->
            <div class="tab_menu clear">
                <ul class="tabs clear">
                    <li class="tab_list " ><a href="#">공지사항</a></li>
                    <li class="tab_list now" ><a href="#">공고중인 유기동물</a></li>
                    <li class="tab_list "><a href="#">동물보호법</a></li>
                    <li class="tab_list" ><a href="#">동물등록</a></li>
                </ul>
                <div id="tab_1" class="tab clear">
                    <div class="tab1_tit clear">
                        <h2>공지사항</h2>
                        <p><a href="#">공지사항 더 보기</a></p>
                    </div>
                    <div class="notice_box clear">
                        <ul class="tab_txt">
                            <li class="clear">
                                <h4 class="txt"><a href="#">동물복지 농장(산란계, 돼지)     표준기준서 게시</a></h4>
                                <p class="date">2022-04-18</p>
                            </li>
                            <li class="clear">
                                <h4 class="txt"><a href="#">시스템 점검 안내 [3.28.(월) 19:00 ~     3.29.(화) 02:00]</a></h4>
                                <p class="date">2022-03-28</p>
                            </li>
                            <li class="clear">
                                <h4 class="txt"><a href="#">시스템 점검 안내 [2.15.(화) 18:00 ~     19:30]</a></h4>
                                <p class="date">2022-02-15</p>
                            </li>
                            <li class="clear">
                                <h4 class="txt"><a href="#">2022년 동물복지축산 컨설팅 지원사업     시행지침 알림</a></h4>
                                <p class="date">2022-01-17</p>
                            </li>
                        </ul><!-- tab_txt -->
                    </div><!-- notice_box -->
                    <div class="bn">
                        <img class="bn_img" src="img/mobilebn_notice.png" alt="">
                        <div class="bn_txt">
                            <h3>정보마당</h3>
                            <p>동물의 사육·관리 방법 · 동물판매업자의 준수사항 및 애완동물 판매업에 대한 소비자분쟁해결 기준과<br>
                            건강 및 질병에 대한 정보를 제공합니다.</p>
                        </div>
                        <a href="#">바로가기</a>
                    </div><!-- bn -->
                    <ul class="bn_btn clear">
                        <li><a href="#">
                            <div class="bn_btn_txt">
                                <p>온라인</p>
                                <h4>민원신청</h4>
                            </div>
                        </a></li>
                        <li><a href="#">
                            <div class="bn_btn_txt">
                                <p>길고양이 중성화사업</p>
                                <h4>TNR</h4>
                            </div>
                        </a></li>
                    </ul><!-- bn_btn -->
                </div><!-- tab_1 -->
                <div id="tab_2" class="tab now">
                    <div class="tab2_tit clear">
                        <h2>공고중인 유기동물</h2>
                        <p><a href="#">유기동물 더 보기</a></p>
                    </div>
                    <div class="missing_box clear">
                        <img src="img/imageView.png" alt="">
                        <div class="box_txt">
                            <h2 class="name">믹스견</h2>
                            <p class="number">충남-부여-2022-00155</p>
                            <div class="location"><span>발견장소</span><p>구룡면사무소 부근</p></div>
                            <div class="period"><span>공고기간</span><p>2022-06-09~2022-06-20</p></div>
                            <p class="character">수컷,온순함 사람 잘 따름</p>
                        </div>
                    </div>
                    <div class="bn">
                        <img class="bn_img" src="img/mobilebn_missing.png" alt="">
                        <div class="bn_txt">
                            <h3>습득시 안내</h3>
                            <p>버려진 동물을 발견하면 신고하세요.<br>
                                공공장소를 떠돌거나 버려진 동물을 발견한 경우 관할 시ㆍ군ㆍ구청과 해당 유기동물 보호시설에 신고해야 합니다.
                        </div><!-- bn_txt -->
                    </div><!-- bn -->
                    <ul class="bn_btn clear">
                        <li><a href="#">
                            <div class="bn_btn_txt">
                                <p>동물보호센터</p>
                                <h4>검색</h4>
                            </div><!-- bn_btn_txt -->
                        </a></li>
                        <li><a href="#">
                            <div class="bn_btn_txt">
                                <p>동물대행등록업체</p>
                                <h4>검색</h4>
                            </div><!-- bn_btn_txt -->
                        </a></li>
                    </ul><!-- bn_btn -->
                </div><!-- tab_2 -->
                <div id="tab_3" class="tab ">
                    <div class="animal_box">
                        <p><img src="img/tab_3_img.png" alt=""></p>
                        <div class="animal_btn clear">
                            <p><a href="#">등록연결 및 변경방법</a></p>
                            <p><a href="#">주소변경 온라인 신청</a></p>
                            <p><a href="#">정보변경/등록증 출력</a></p>
                        </div><!-- animal_btn -->
                    </div><!-- animal_box -->
                    <ul class="tab_bottom clear">
                        <li><a href="#">
                            <p>동물보호센터</p>
                            <h4>검색</h4>
                        </a></li>
                        <li><a href="#">
                            <p>동물대행등록업체</p>
                            <h4>검색</h4>
                        </a></li>
                        <li><a href="#">
                            <p>동물등록</p>
                            <h4>등록동물검색</h4>
                        </a></li>
                        <li><a href="#">
                            <p>동물복지농장</p>
                            <h4>인증절차</h4>
                        </a></li>
                    </ul><!-- tab_bottom -->
                    <div class="bn_two clear">
                        <div class="bn_1 bn">
                            <img class="bn_img" src="img/mobilebn_animal01.png" alt="">
                            <div class="bn_txt">
                                <h3>동물 등록은 해야하나요?</h3>
                                <p>반려동물을 잃어버렸을 때 
                                    동물등록정보를 통해 소유자를 쉽게 찾을 수 있습니다.</p>
                            </div><!-- bn_txt -->
                            <a href="#">바로가기</a>
                        </div><!-- bn_1 -->
                        <div class="bn_2 bn">
                            <img class="bn_img" src="img/mobilebn_animal02.png" alt="">
                            <div class="bn_txt">
                                <h3>동물사랑 배움터</h3>
                                <p>동물 관련 영업자, 명예감시원, 맹견 소유자는<br>
                                    연1회 법정의무교육을 이수해야 합니다.</p>
                            </div><!-- bn_txt -->
                            <a href="#">바로가기</a>
                        </div><!-- bn_1 -->
                    </div><!-- bn -->
                    <ul class="bn_btn clear">
                        <li><a href="#">
                            <div class="bn_btn_txt">
                                <p>동물등록</p>
                                <h4>동물등록검색</h4>
                            </div><!-- bn_btn_txt -->
                        </a></li>
                        <li><a href="#">
                            <div class="bn_btn_txt">
                                <p>동물복지농장</p>
                                <h4>인증절차</h4>
                            </div><!-- bn_btn_txt -->
                        </a></li>
                    </ul><!-- bn_btn -->
                </div><!-- tab_3 -->
                <div id="tab_4" class="tab ">
                    <div class="protect_box">
                        <p><img src="img/tab_4_img.png" alt=""></p>
                    </div><!-- animal_box -->
                    <div class="bn_two clear">
                        <div class="bn_1 bn">
                            <img class="bn_img" src="img/mobilebn_protect01.png" alt="">
                            <div class="bn_txt">
                                <h3>동물보호 명예감시원</h3>
                                <p>학대 행위의 감시와 학대받는 동물의 구조 및 보호를 위해<br>
                                    동물보호감시원과 협력하여 일을 합니다.</p>
                            </div><!-- bn_txt -->
                            <a href="#">바로가기</a>
                        </div><!-- bn_1 -->
                        <div class="bn_2 bn">
                            <img class="bn_img" src="img/mobilebn_protect02.png" alt="">
                            <div class="bn_txt">
                                <h3>동물학대방지</h3>
                                <p>동물 또한 우리와 같은 소중한 생명입니다.<br>
                                    잔인한 방법으로 죽음에 이르게 하는 행위 등 동물학대 행위는<br>
                                    법에 의해 엄격히 금지되고 있습니다.</p>
                            </div><!-- bn_txt -->
                            <a href="#">바로가기</a>
                        </div><!-- bn_1 -->
                    </div><!-- bn -->
                    <ul class="bn_btn clear">
                        <li><a href="#">
                            <div class="bn_btn_txt">
                                <p>정책홍보</p>
                                <h4>정보공개</h4>
                            </div><!-- bn_btn_txt -->
                        </a></li>
                        <li><a href="#">
                            <div class="bn_btn_txt">
                                <p>정책홍보</p>
                                <h4>홍보자료</h4>
                            </div><!-- bn_btn_txt -->
                        </a></li>
                    </ul><!-- bn_btn -->
                </div><!-- tab_4 -->
            </div><!-- tab_menu --> 
            
        </div><!-- contin -->
        <div class="pc_bn">
            <ul class="pc_bnin clear">
                <li>
                    <img class="bn_img_pc" src="img/bn_01.png" alt="">
                    <div class="pc_bn_txt">
                        <h3>동물 등록은 왜 해야하나요?</h3>
                        <p>반려동물을 잃어버렸을 때<br>
                            동물보호관리시스템(www.animal.go.kr) 상<br>
                            동물등록정보를 통해 소유자를 쉽게 찾을 수 있습니다.</p>
                        <a href="#">바로가기</a>
                    </div><!-- bn_txt -->
                </li>
                <li>
                    <img class="bn_img_pc" src="img/bn_02.png" alt="">
                    <div class="pc_bn_txt">
                        <h3>동물사랑 배움터</h3>
                        <p>동물 관련 영업자,<br> 명예감시원, 맹견 소유자는<br>
                            연1회 법정의무교육을 이수해야 합니다.</p>
                        <a href="#">바로가기</a>
                    </div><!-- bn_txt -->
                </li>
                <li>
                    <img class="bn_img" src="img/bn_03.png" alt="">
                    <div class="pc_bn_txt">
                        <h3>정보마당</h3>
                        <p>동물의 사육·관리 방법·동물판매업자의<br> 준수사항 및 애완동물판매업에 대한 소비자분쟁해결 기준과<br>
                        건강 및 질병에 대한 정보를 제공합니다.</p>
                        <a href="#">바로가기</a>
                    </div>
                </li>
                <li>
                    <img class="bn_img" src="img/bn_04.png" alt="">
                    <div class="pc_bn_txt">
                        <h3>습득시 안내</h3>
                        <p>버려진 동물을 발견하면 신고하세요.<br>
                            공공장소를 떠돌거나 버려진 동물을<br> 발견한 경우 관할시ㆍ군ㆍ구청과<br> 해당 유기동물 보호시설에<br> 신고해야 합니다.<br>
                            유기동물을 마음대로 잡아서 팔거나<br> 죽이면 2년 이하의 징역 또는<br>2천만원 이하의 벌금을 내게 됩니다.</p>
                    </div><!-- bn_txt -->
                </li>
            </ul>
        </div>
        </div><!-- container -->
        <footer id="footer">
            <div class="footerin">
            <p class="fadress">39660 경상북도 김천시 혁신8로 177(율곡동)</p>
            <p class="fcall">동물보호 상담센터
                전화번호 : 1577-0954 (시스템 장애 시 054-810-8613)<br>
                상담시간 : 평일 09:00 ~ 18:00
            </p>
            <p class="copy">Copyright by Animal and Plant Quarantine Agency. All Rights Reserved.</p>
            <div class="fimg clear">
                <p class="flogo"><img src="img/footer-logo_white.png" alt=""></p>
                <p class="fmark"><img src="img/wamark.png" alt=""></p>
            </div>
        </div><!-- footerin -->
        </footer><!-- footer -->
        
        <div class="mobileM">
            <ul class="mblogin">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li class="m_close"><a href="#">X</a></li>
            </ul>
            <div class="depth1">
                <h3><a href="#">유실유기동물</a></h3>
                <ul class="depth2 clear"><a href="#">
                    <li><a href="#">공고</a></li>
                    <li><a href="#">입양 안내</a></li>
                    <li><a href="#">습득시 안내</a></li>
                    <li><a href="#">동물보호센터</a></li>
                    <li><a href="#">분실신고</a></li>
                </a></ul>
            </div><!-- depth1 -->
            <div class="depth1">
                <h3><a href="#">동물등록</a></h3>
                <ul class="depth2 clear"><a href="#">
                    <li><a href="#">동물등록제란?</a></li>
                    <li><a href="#">동물등록검색</a></li>
                    <li><a href="#">동물등록FAQ</a></li>
                    <li><a href="#">해외동물등록번호 조회</a></li>
                    <li><a href="#">등록대행업체</a></li>
                </a></ul>
            </div><!-- depth1 -->
            <div class="depth1">
                <h3><a href="#">농장동물</a></h3>
                <ul class="depth2 clear"><a href="#">
                    <li><a href="#">동물복지 개요</a></li>
                    <li><a href="#">복지축산농장 인증제</a></li>
                    <li><a href="#">동물복지축산농장</a></li>
                    <li><a href="#">동물복지축산물</a></li>
                </a></ul>
            </div><!-- depth1 -->
            <div class="depth1">
                <h3><a href="#">TNR</a></h3>
                <ul class="depth2 clear"><a href="#">
                    <li><a href="#">길고양이중성화사업(TNR)</a></li>
                    <li><a href="#">길고양이중성화사업(TNR) 조회</a></li>
                </a></ul>
            </div><!-- depth1 -->
            <div class="depth1">
                <h3><a href="#">정보마당</a></h3>
                <ul class="depth2 clear"><a href="#">
                    <li><a href="#">동물정보</a></li>
                    <li><a href="#">동물보호 업무 부서</a></li>
                    <li><a href="#">온라인민원신청</a></li>
                </a></ul>
            </div><!-- depth1 -->
            <div class="depth1">
                <h3><a href="#">업체정보</a></h3>
                <ul class="depth2 clear"><a href="#">
                    <li><a href="#">개요</a></li>
                    <li><a href="#">동물병원</a></li>
                    <li><a href="#">동물생산업</a></li>
                    <li><a href="#">동물수입업</a></li>
                    <li><a href="#">동물판매업</a></li>
                    <li><a href="#">동물전시업</a></li>
                    <li><a href="#">동물관리업</a></li>
                    <li><a href="#">동물운송업</a></li>
                    <li><a href="#">동물미용업</a></li>
                    <li><a href="#">동물장묘업</a></li>
                </a></ul>
            </div><!-- depth1 -->
            <div class="depth1">
                <h3><a href="#">정책홍보</a></h3>
                <ul class="depth2 clear"><a href="#">
                    <li><a href="#">동물보호법</a></li>
                    <li><a href="#">법령 및 정책</a></li>
                    <li><a href="#">교육안내</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">홍보자료</a></li>
                </a></ul>
            </div><!-- depth1 -->
            
        </div><!-- mobileM -->
        <div class="mobile_bg"></div>
    </div><!-- wrap -->
</body>
</html>